

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaoxqian">
  <meta name="keywords" content="">
  
    <meta name="description" content="Wireless AP unable to go online">
<meta property="og:type" content="article">
<meta property="og:title" content="Wiresless Troubleshooting">
<meta property="og:url" content="https://blogs.xiaoxqian.xyz/2022/12/29/Wiresless-Troubleshooting/index.html">
<meta property="og:site_name" content="Xiao Qian">
<meta property="og:description" content="Wireless AP unable to go online">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/001.md.webp">
<meta property="article:published_time" content="2022-12-29T12:20:14.000Z">
<meta property="article:modified_time" content="2023-01-03T13:10:26.775Z">
<meta property="article:author" content="xiaoxqian">
<meta property="article:tag" content="Juniper">
<meta property="article:tag" content="Wireless">
<meta property="article:tag" content="H3C">
<meta property="article:tag" content="DHCP-Relay">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/001.md.webp">
  
  
  
  <title>Wiresless Troubleshooting - Xiao Qian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogs.xiaoxqian.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Martin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Wiresless Troubleshooting"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-29 20:20" pubdate>
          December 29, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Wiresless Troubleshooting</h1>
            
            
              <div class="markdown-body">
                
                <p>Wireless AP unable to go online</p>
<span id="more"></span>

<h1 id="Tag-amp-categories"><a href="#Tag-amp-categories" class="headerlink" title="Tag &amp; categories"></a>Tag &amp; categories</h1><h3 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">tags:<br>  - 123<br>  - 456<br>tags: [123, 456]<br><br></code></pre></td></tr></table></figure>

<h3 id="categories"><a href="#categories" class="headerlink" title="categories"></a>categories</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 这是默认的写法，给文章添加一个分类。</span><br>categories: 123<br><span class="hljs-comment"># 这会将文章分类123/456子分类目录下。</span><br>categories: [123, 456]<br>这会将文章分类到123/456子分类目录下。<br>categories:<br>   - 123<br>   - 456<br>多标签写法，文章被分类到123、456以及123的自分类789这3个分类下面，官方指定写法。<br>categories:<br>   - [123]<br>   - [456]<br>   - [123, 789]<br></code></pre></td></tr></table></figure>


<h1 id="Wireless-AP-unable-to-go-online"><a href="#Wireless-AP-unable-to-go-online" class="headerlink" title="Wireless AP unable to go online"></a>Wireless AP unable to go online</h1><p>The corresponding IP address is not obtained.</p>
<blockquote>
<p>Our built new backbone network, needs will old network move it.</p>
</blockquote>
<p>Our wireless APs are deployed using the L3 solution and need to obtain addresses through DHCP-Relay. During the relocation process, it was found that some APs could not obtain addresses and go online.</p>
<p>After several packet captures and tests, it was found that the DHCP-Relay source address was not configured, which mainly involved Juniper and H3C equipment. The Ruijie test was normal and no additional configuration was required.</p>
<h3 id="Juniper"><a href="#Juniper" class="headerlink" title="Juniper"></a>Juniper</h3><p>add dhcp-relay source</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> forwarding-options helpers bootp source-address-giaddr<br></code></pre></td></tr></table></figure>

<p>for example<br>172.30.0.1 is Our DHCP Server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> forwarding-options helpers bootp server 172.30.0.1<br><span class="hljs-built_in">set</span> forwarding-options helpers bootp source-address-giaddr<br><span class="hljs-built_in">set</span> forwarding-options helpers bootp interface vlan.2<br></code></pre></td></tr></table></figure>

<h3 id="H3C"><a href="#H3C" class="headerlink" title="H3C"></a>H3C</h3><p>add dhcp relay source-address</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dhcp relay source-address 172.25.12.254<br></code></pre></td></tr></table></figure>

<p>example</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"> dhcp <span class="hljs-built_in">enable</span><br><span class="hljs-comment">#</span><br> dhcp snooping <span class="hljs-built_in">enable</span><br><span class="hljs-comment">#</span><br>interface Vlan-interface1151<br> ip address 172.25.12.254 255.255.255.0<br> dhcp select relay<br> dhcp relay server-address 172.30.16.134<br> dhcp relay source-address 172.25.12.254<br></code></pre></td></tr></table></figure>

<h3 id="Ruijie"><a href="#Ruijie" class="headerlink" title="Ruijie"></a>Ruijie</h3><p><em><strong>WARNING!!! if ruijie device as access switch not get address, recommendation check “service dhcp”</strong></em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">ip dhcp snooping<br>service dhcp<br>interface VLAN 1151<br> ip address 172.25.11.254 255.255.255.0<br> ip address 172.28.175.254 255.255.255.0 secondary<br> ip helper-address 172.30.16.134<br></code></pre></td></tr></table></figure>



<h1 id="Appreciation-of-beautiful-pictures"><a href="#Appreciation-of-beautiful-pictures" class="headerlink" title="Appreciation of beautiful pictures"></a>Appreciation of beautiful pictures</h1><p><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/001.webp" srcset="/img/loading.gif" lazyload alt="001.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/002.webp" srcset="/img/loading.gif" lazyload alt="002.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/003.webp" srcset="/img/loading.gif" lazyload alt="003.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/004.webp" srcset="/img/loading.gif" lazyload alt="004.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/005.webp" srcset="/img/loading.gif" lazyload alt="005.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/006.webp" srcset="/img/loading.gif" lazyload alt="006.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/008.webp" srcset="/img/loading.gif" lazyload alt="008.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/007.webp" srcset="/img/loading.gif" lazyload alt="007.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/009.webp" srcset="/img/loading.gif" lazyload alt="009.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/010.webp" srcset="/img/loading.gif" lazyload alt="010.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/011.webp" srcset="/img/loading.gif" lazyload alt="011.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/012.webp" srcset="/img/loading.gif" lazyload alt="012.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/013.webp" srcset="/img/loading.gif" lazyload alt="013.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/014.webp" srcset="/img/loading.gif" lazyload alt="014.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/015.webp" srcset="/img/loading.gif" lazyload alt="015.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/016.webp" srcset="/img/loading.gif" lazyload alt="016.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/017.webp" srcset="/img/loading.gif" lazyload alt="017.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/018.webp" srcset="/img/loading.gif" lazyload alt="018.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/019.webp" srcset="/img/loading.gif" lazyload alt="019.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/020.webp" srcset="/img/loading.gif" lazyload alt="020.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/022.webp" srcset="/img/loading.gif" lazyload alt="022.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/021.webp" srcset="/img/loading.gif" lazyload alt="021.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/023.webp" srcset="/img/loading.gif" lazyload alt="023.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/024.webp" srcset="/img/loading.gif" lazyload alt="024.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/025.webp" srcset="/img/loading.gif" lazyload alt="025.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/026.webp" srcset="/img/loading.gif" lazyload alt="026.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/027.webp" srcset="/img/loading.gif" lazyload alt="027.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/028.webp" srcset="/img/loading.gif" lazyload alt="028.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/030.webp" srcset="/img/loading.gif" lazyload alt="030.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/029.webp" srcset="/img/loading.gif" lazyload alt="029.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/032.webp" srcset="/img/loading.gif" lazyload alt="032.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/031.webp" srcset="/img/loading.gif" lazyload alt="031.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/033.webp" srcset="/img/loading.gif" lazyload alt="033.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/034.webp" srcset="/img/loading.gif" lazyload alt="034.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/035.webp" srcset="/img/loading.gif" lazyload alt="035.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/036.webp" srcset="/img/loading.gif" lazyload alt="036.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/037.webp" srcset="/img/loading.gif" lazyload alt="037.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/038.webp" srcset="/img/loading.gif" lazyload alt="038.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/039.webp" srcset="/img/loading.gif" lazyload alt="039.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/040.webp" srcset="/img/loading.gif" lazyload alt="040.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/041.webp" srcset="/img/loading.gif" lazyload alt="041.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/042.webp" srcset="/img/loading.gif" lazyload alt="042.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/043.webp" srcset="/img/loading.gif" lazyload alt="043.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/044.webp" srcset="/img/loading.gif" lazyload alt="044.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/045.webp" srcset="/img/loading.gif" lazyload alt="045.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/046.webp" srcset="/img/loading.gif" lazyload alt="046.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/047.webp" srcset="/img/loading.gif" lazyload alt="047.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/048.webp" srcset="/img/loading.gif" lazyload alt="048.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/049.webp" srcset="/img/loading.gif" lazyload alt="049.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/050.webp" srcset="/img/loading.gif" lazyload alt="050.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/051.webp" srcset="/img/loading.gif" lazyload alt="051.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/052.webp" srcset="/img/loading.gif" lazyload alt="052.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/053.webp" srcset="/img/loading.gif" lazyload alt="053.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/054.webp" srcset="/img/loading.gif" lazyload alt="054.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/055.webp" srcset="/img/loading.gif" lazyload alt="055.webp"><br><img src="https://pictures.xiaoxqian.xyz:8443/images/2023/01/03/056.webp" srcset="/img/loading.gif" lazyload alt="056.webp"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Wireless/" class="category-chain-item">Wireless</a>
  
  
    <span>></span>
    
  <a href="/categories/Wireless/DHCP-Relay/" class="category-chain-item">DHCP-Relay</a>
  
  
    <span>></span>
    
  <a href="/categories/Wireless/DHCP-Relay/unable-to-go-online/" class="category-chain-item">unable to go online</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Juniper/">#Juniper</a>
      
        <a href="/tags/Wireless/">#Wireless</a>
      
        <a href="/tags/H3C/">#H3C</a>
      
        <a href="/tags/DHCP-Relay/">#DHCP-Relay</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Wiresless Troubleshooting</div>
      <div>https://blogs.xiaoxqian.xyz/2022/12/29/Wiresless-Troubleshooting/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiaoxqian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 29, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/31/Juniper-QFX-Series-Single-port-multi-business/" title="Juniper QFX Series Single port multi-business">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Juniper QFX Series Single port multi-business</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/29/Juniper-QFX-OSPF-NSSA-default-LSA/" title="Juniper QFX OSPF NSSA default LSA">
                        <span class="hidden-mobile">Juniper QFX OSPF NSSA default LSA</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
