

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaoxqian">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python django for web, manage all network device and batch configure and batch check and batch monitor, a Example code">
<meta property="og:type" content="article">
<meta property="og:title" content="Python config switch for Django">
<meta property="og:url" content="https://blogs.xiaoxqian.xyz/2023/03/25/Python-config-switch-for-Django/index.html">
<meta property="og:site_name" content="Xiao Qian">
<meta property="og:description" content="Python django for web, manage all network device and batch configure and batch check and batch monitor, a Example code">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pictures.xiaoxqian.xyz:8443/images/2022/12/27/0016aa21ba9a1589febf.jpg">
<meta property="article:published_time" content="2023-03-25T09:47:55.000Z">
<meta property="article:modified_time" content="2023-03-26T01:24:16.172Z">
<meta property="article:author" content="xiaoxqian">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pictures.xiaoxqian.xyz:8443/images/2022/12/27/0016aa21ba9a1589febf.jpg">
  
  
  
  <title>Python config switch for Django - Xiao Qian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blogs.xiaoxqian.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Martin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pictures.xiaoxqian.xyz:8443/images/2022/12/27/0016aa21ba9a1589febf.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python config switch for Django"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-25 17:47" pubdate>
          March 25, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python config switch for Django</h1>
            
            
              <div class="markdown-body">
                
                <p>Python django for web, manage all network device and batch configure and batch check and batch monitor, a Example code</p>
<span id="more"></span>

<h1 id="Django-install-and-build"><a href="#Django-install-and-build" class="headerlink" title="Django install and build"></a>Django install and build</h1><ol>
<li>Install the necessary libraries:</li>
</ol>
<p>You can install the netmiko and pysnmp libraries using pip:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install django netmiko pysnmp<br><br><span class="hljs-comment"># if in CN</span><br>pip install -i https://pypi.tuna.tsinghua.edu.cn/simple django netmiko pysnmp<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>Create a new Django project:<br>You can create a new Django project using the following command:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">django-admin startproject myproject<br></code></pre></td></tr></table></figure>
<p>This will create a new directory called myproject with the basic files and directories needed for a Django project.</p>
<ol start="3">
<li>Create a new Django app:<br>You can create a new Django app using the following command:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python manage.py startapp myapp<br></code></pre></td></tr></table></figure>
<p>This will create a new directory called myapp with the basic files and directories needed for a Django app.</p>
<ol start="4">
<li>Define the models:<br>In the models.py file of your app, define the models that will represent the network devices and their configurations:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Device</span>(models.Model):<br>    ip_address = models.CharField(max_length=<span class="hljs-number">50</span>)<br>    device_type = models.CharField(max_length=<span class="hljs-number">50</span>)<br>    username = models.CharField(max_length=<span class="hljs-number">50</span>)<br>    password = models.CharField(max_length=<span class="hljs-number">50</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Configuration</span>(models.Model):<br>    device = models.ForeignKey(Device, on_delete=models.CASCADE)<br>    command = models.TextField()<br><br></code></pre></td></tr></table></figure>

<ol start="5">
<li>Define the views:<br>In the views.py file of your app, define the views that will handle device management, batch configuration, and batch monitoring:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render<br><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse<br><span class="hljs-keyword">from</span> netmiko <span class="hljs-keyword">import</span> ConnectHandler<br><span class="hljs-keyword">from</span> pysnmp.hlapi <span class="hljs-keyword">import</span> *<br><br><span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> Device, Configuration<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">device_list</span>(<span class="hljs-params">request</span>):<br>    devices = Device.objects.<span class="hljs-built_in">all</span>()<br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&#x27;device_list.html&#x27;</span>, &#123;<span class="hljs-string">&#x27;devices&#x27;</span>: devices&#125;)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">device_detail</span>(<span class="hljs-params">request, pk</span>):<br>    device = Device.objects.get(pk=pk)<br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&#x27;device_detail.html&#x27;</span>, &#123;<span class="hljs-string">&#x27;device&#x27;</span>: device&#125;)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">device_configure</span>(<span class="hljs-params">request, pk</span>):<br>    device = Device.objects.get(pk=pk)<br>    configurations = Configuration.objects.<span class="hljs-built_in">filter</span>(device=device)<br>    <br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;POST&#x27;</span>:<br>        command = request.POST.get(<span class="hljs-string">&#x27;command&#x27;</span>)<br>        config = Configuration(device=device, command=command)<br>        config.save()<br>        <br>        device_info = &#123;<br>            <span class="hljs-string">&#x27;device_type&#x27;</span>: device.device_type,<br>            <span class="hljs-string">&#x27;ip&#x27;</span>: device.ip_address,<br>            <span class="hljs-string">&#x27;username&#x27;</span>: device.username,<br>            <span class="hljs-string">&#x27;password&#x27;</span>: device.password<br>        &#125;<br>        net_connect = ConnectHandler(**device_info)<br>        output = net_connect.send_config_set([command])<br>        net_connect.disconnect()<br>        <br>        <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&#x27;device_configure.html&#x27;</span>, &#123;<br>            <span class="hljs-string">&#x27;device&#x27;</span>: device,<br>            <span class="hljs-string">&#x27;configurations&#x27;</span>: configurations,<br>            <span class="hljs-string">&#x27;output&#x27;</span>: output,<br>            <span class="hljs-string">&#x27;command&#x27;</span>: command<br>        &#125;)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&#x27;device_configure.html&#x27;</span>, &#123;<br>            <span class="hljs-string">&#x27;device&#x27;</span>: device,<br>            <span class="hljs-string">&#x27;configurations&#x27;</span>: configurations<br>        &#125;)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">device_monitor</span>(<span class="hljs-params">request</span>):<br>    devices = Device.objects.<span class="hljs-built_in">all</span>()<br>    device_data = []<br>    <br>    <span class="hljs-keyword">for</span> device <span class="hljs-keyword">in</span> devices:<br>        oid = <span class="hljs-string">&#x27;1.3.6.1.2.1.1.1.0&#x27;</span> <span class="hljs-comment"># System description</span><br>        errorIndication, errorStatus, errorIndex, varBinds = <span class="hljs-built_in">next</span>(<br>            getCmd(<br>                SnmpEngine(),<br>                CommunityData(device.password),<br>                UdpTransportTarget((device.ip_address, <span class="hljs-number">161</span>)),<br>                ContextData(),<br>                ObjectType(ObjectIdentity(oid))<br>            )<br>        )<br>        <br>        <span class="hljs-keyword">if</span> errorIndication:<br>            system_desc = errorIndication<br>        <span class="hljs-keyword">elif</span> errorStatus:<br>            system_desc = <span class="hljs-string">&#x27;&#123;&#125; at &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<br>                errorStatus.prettyPrint(),<br>                errorIndex <span class="hljs-keyword">and</span> varBinds[<span class="hljs-built_in">int</span>(errorIndex)-<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;?&#x27;</span><br>            )<br>        <span class="hljs-keyword">else</span>:<br>            system_desc = varBinds[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>].prettyPrint()<br>        <br>        device_data.append(&#123;<br>            <span class="hljs-string">&#x27;device&#x27;</span>: device,<br>            <span class="hljs-string">&#x27;system_desc&#x27;</span>: system_desc<br>        &#125;)<br>    <br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&#x27;device_monitor.html&#x27;</span>, &#123;<span class="hljs-string">&#x27;device_data&#x27;</span>: device_data&#125;)<br></code></pre></td></tr></table></figure>


<p>In this example, the device_list view displays a list of all devices, the device_detail view displays detailed information for a single device, the device_configure view allows you to configure a device with a batch of commands, and the device_monitor view displays the system description for each device.</p>
<ol start="6">
<li><p>Define the templates:<br>In the templates directory of your app, create HTML templates that will display the device list, device detail, device configuration, and device monitoring pages.</p>
</li>
<li><p>Define the URLs:<br>In the urls.py file of your app, define the URLs that will map to the views:</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path<br><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views<br><br>urlpatterns = [<br>    path(<span class="hljs-string">&#x27;&#x27;</span>, views.device_list, name=<span class="hljs-string">&#x27;device_list&#x27;</span>),<br>    path(<span class="hljs-string">&#x27;&lt;int:pk&gt;/&#x27;</span>, views.device_detail, name=<span class="hljs-string">&#x27;device_detail&#x27;</span>),<br>    path(<span class="hljs-string">&#x27;&lt;int:pk&gt;/configure/&#x27;</span>, views.device_configure, name=<span class="hljs-string">&#x27;device_configure&#x27;</span>),<br></code></pre></td></tr></table></figure>


<h1 id="Html-Example-code"><a href="#Html-Example-code" class="headerlink" title="Html Example code."></a>Html Example code.</h1><ol>
<li><p>device_list.html:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs html">&#123;% extends &#x27;base.html&#x27; %&#125;<br><br>&#123;% block content %&#125;<br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Device List<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>&#123;% for device in devices %&#125;<br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&#123;% url &#x27;device_detail&#x27; device.pk %&#125;&quot;</span>&gt;</span>&#123;&#123; device.ip_address &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>&#123;% endfor %&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>&#123;% endblock %&#125;<br>device_detail.html:<br>&#123;% extends &#x27;base.html&#x27; %&#125;<br><br>&#123;% block content %&#125;<br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Device Detail<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>IP Address:<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#123;&#123; device.ip_address &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>Device Type:<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#123;&#123; device.device_type &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>Username:<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#123;&#123; device.username &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>Password:<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#123;&#123; device.password &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&#123;% url &#x27;device_configure&#x27; device.pk %&#125;&quot;</span>&gt;</span>Configure Device<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>&#123;% endblock %&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>device_configure.html:</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs html">&#123;% extends &#x27;base.html&#x27; %&#125;<br><br>&#123;% block content %&#125;<br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Configure Device<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>&#123;% if output %&#125;<br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Command &quot;&#123;&#123; command &#125;&#125;&quot; output:<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">pre</span>&gt;</span>&#123;&#123; output &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span><br>&#123;% endif %&#125;<br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span><br>&#123;% csrf_token %&#125;<br>    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;command&quot;</span>&gt;</span>Enter commands:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;command&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;command&quot;</span> <span class="hljs-attr">rows</span>=<span class="hljs-string">&quot;10&quot;</span> <span class="hljs-attr">cols</span>=<span class="hljs-string">&quot;80&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>Submit<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>&#123;% endblock %&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>device_monitor.html:</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs html">&#123;% extends &#x27;base.html&#x27; %&#125;<br><br>&#123;% block content %&#125;<br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Device Monitor<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>&#123;% for data in device_data %&#125;<br>    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#123;&#123; data.device.ip_address &#125;&#125;:<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#123;&#123; data.system_desc &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>&#123;% endfor %&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br>&#123;% endblock %&#125;<br>base.html:<br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&#123;% block title %&#125;&#123;% endblock %&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&#123;% url &#x27;device_list&#x27; %&#125;&quot;</span>&gt;</span>Device List<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span><br>    &#123;% block content %&#125;<br>    &#123;% endblock %&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>


<h1 id="Authenticatin-for-Django"><a href="#Authenticatin-for-Django" class="headerlink" title="Authenticatin for Django"></a>Authenticatin for Django</h1><p>To enable web authentication in a Django web application, you can use Django’s built-in authentication system. Here are the steps to enable authentication:</p>
<ol>
<li>Add the Authentication Middleware:<br>In the MIDDLEWARE setting of your project’s settings.py file, add the following line:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">MIDDLEWARE = [<br>    <span class="hljs-comment"># ...</span><br>    <span class="hljs-string">&#x27;django.contrib.auth.middleware.AuthenticationMiddleware&#x27;</span>,<br>    <span class="hljs-comment"># ...</span><br>]<br></code></pre></td></tr></table></figure>

<p>This will add Django’s authentication middleware to the request processing stack.</p>
<ol start="2">
<li>Configure Authentication Backend:<br>In the AUTHENTICATION_BACKENDS setting of your project’s settings.py file, add the following line:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">AUTHENTICATION_BACKENDS = [<br>    <span class="hljs-string">&#x27;django.contrib.auth.backends.ModelBackend&#x27;</span>,<br>]<br><br></code></pre></td></tr></table></figure>
<p>This tells Django to use its built-in ModelBackend to authenticate users against the database.</p>
<ol start="3">
<li>Create a Login View:<br>In your app’s views.py file, create a login view that handles the authentication process. Here is an example:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.contrib.auth <span class="hljs-keyword">import</span> authenticate, login<br><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render, redirect<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login_view</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;POST&#x27;</span>:<br>        username = request.POST[<span class="hljs-string">&#x27;username&#x27;</span>]<br>        password = request.POST[<span class="hljs-string">&#x27;password&#x27;</span>]<br>        user = authenticate(request, username=username, password=password)<br>        <span class="hljs-keyword">if</span> user <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            login(request, user)<br>            <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&#x27;home&#x27;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            error = <span class="hljs-string">&#x27;Invalid username or password.&#x27;</span><br>    <span class="hljs-keyword">else</span>:<br>        error = <span class="hljs-literal">None</span><br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&#x27;login.html&#x27;</span>, &#123;<span class="hljs-string">&#x27;error&#x27;</span>: error&#125;)<br><br></code></pre></td></tr></table></figure>
<p>This view checks if the request method is POST, and if so, it tries to authenticate the user with the provided username and password. If the authentication is successful, the user is logged in and redirected to the home page. If the authentication fails, an error message is displayed on the login page.</p>
<ol start="4">
<li>Create Login Template:<br>In your app’s templates directory, create a login.html template that displays the login form. Here is an example:</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html">&#123;% extends &#x27;base.html&#x27; %&#125;<br><br>&#123;% block content %&#125;<br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Login<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>&#123;% if error %&#125;<br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#123;&#123; error &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>&#123;% endif %&#125;<br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span><br>&#123;% csrf_token %&#125;<br>    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span>Username:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span>Password:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>Login<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br>&#123;% endblock %&#125;<br></code></pre></td></tr></table></figure>


<p>This template extends the base.html template and displays a login form that collects the user’s username and password.</p>
<ol start="5">
<li>Protect Views with Login Required Decorator:<br>In your app’s views.py file, add the login_required decorator to any views that require authentication. For example:</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.contrib.auth.decorators <span class="hljs-keyword">import</span> login_required<br><br><span class="hljs-meta">@login_required</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">profile_view</span>(<span class="hljs-params">request</span>):<br>    user = request.user<br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&#x27;profile.html&#x27;</span>, &#123;<span class="hljs-string">&#x27;user&#x27;</span>: user&#125;)<br></code></pre></td></tr></table></figure>


<h1 id="End-directory"><a href="#End-directory" class="headerlink" title="End, directory"></a>End, directory</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">project_name/<br>    manage.py<br>    project_name/<br>        __init__.py<br>        settings.py<br>        urls.py<br>        asgi.py<br>        wsgi.py<br>    app_name/<br>        __init__.py<br>        admin.py<br>        apps.py<br>        models.py<br>        tests.py<br>        views.py<br>        migrations/<br>        static/<br>        templates/<br></code></pre></td></tr></table></figure>
<p>Here is a brief overview of each directory and file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs bash">manage.py: A command-line utility that allows you to interact with your Django project.<br><br>project_name/: The root directory of your Django project. This directory contains the main settings.py file and the urls.py file that define the project-wide settings and URL routing.<br><br>project_name/__init__.py: An empty file that tells Python that this directory should be considered a Python package.<br><br>project_name/settings.py: A file that contains the project-wide settings such as database configuration, installed apps, middleware, static files, templates, and more.<br><br>project_name/urls.py: A file that contains the URL routing <span class="hljs-keyword">for</span> the entire project.<br><br>project_name/asgi.py: A file that contains the ASGI configuration <span class="hljs-keyword">for</span> the project.<br><br>project_name/wsgi.py: A file that contains the WSGI configuration <span class="hljs-keyword">for</span> the project.<br><br>app_name/: A directory that contains an app within the Django project. An app is a self-contained module that provides a specific functionality.<br><br>app_name/__init__.py: An empty file that tells Python that this directory should be considered a Python package.<br><br>app_name/admin.py: A file that contains the registration of models to the Django admin interface.<br><br>app_name/apps.py: A file that contains the app configuration.<br><br>app_name/models.py: A file that contains the app<span class="hljs-string">&#x27;s data models.</span><br><span class="hljs-string"></span><br><span class="hljs-string">app_name/tests.py: A file that contains the app&#x27;</span>s unit tests.<br><br>app_name/views.py: A file that contains the app<span class="hljs-string">&#x27;s views, which handle requests and produce responses.</span><br><span class="hljs-string"></span><br><span class="hljs-string">app_name/migrations/: A directory that contains the app&#x27;</span>s database migrations.<br><br>app_name/static/: A directory that contains the app<span class="hljs-string">&#x27;s static files such as images, CSS, and JavaScript.</span><br><span class="hljs-string"></span><br><span class="hljs-string">app_name/templates/: A directory that contains the app&#x27;</span>s templates, <span class="hljs-built_in">which</span> are HTML files that define the structure and layout of the app<span class="hljs-string">&#x27;s pages.</span><br></code></pre></td></tr></table></figure>


<h1 id="Django-deploy"><a href="#Django-deploy" class="headerlink" title="Django deploy"></a>Django deploy</h1><p>To build a Django web application, you can follow these general steps:</p>
<p>Create a new Django project:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">django-admin startproject project_name<br>python manage.py startapp app_name<br>python manage.py makemigrations<br>python manage.py migrate<br><br></code></pre></td></tr></table></figure>

<p>Start Django web service:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">python manage.py runserver<br><br><span class="hljs-comment"># create a administrator account.</span><br>python manage.py createsuperuser<br></code></pre></td></tr></table></figure>

<p>Can access the app by opening <a target="_blank" rel="noopener" href="http://localhost:8000/">http://localhost:8000/</a> in your web browser.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python config switch for Django</div>
      <div>https://blogs.xiaoxqian.xyz/2023/03/25/Python-config-switch-for-Django/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xiaoxqian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 25, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/30/pymysql/" title="Pymysql">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pymysql</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/10/Juniper-Subscriber-IPoE-BRAS/" title="Juniper Subscriber IPoE BRAS">
                        <span class="hidden-mobile">Juniper Subscriber IPoE BRAS</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
